# Changelog
All notable changes to this package will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [0.1.1] - 2020-08-12

### Added
- Added a CHANGELOG :D
- Added an assembly definition

## [0.1.0] - 2020-08-12

### Added
- Created package.